This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_ecm.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_ecm-blx.bib
Database file #2: mybib.bib
Warning--I didn't find a database entry for "bibid"
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1254 strings with 13219 characters,
and the built_in function-call counts, 44987 in all, are:
= -- 2826
> -- 2139
< -- 173
+ -- 2447
- -- 1678
* -- 2958
:= -- 6122
add.period$ -- 0
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 174
cite$ -- 8
duplicate$ -- 4127
empty$ -- 3441
format.name$ -- 365
if$ -- 7652
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 272
num.names$ -- 167
pop$ -- 1532
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 899
stack$ -- 0
substring$ -- 5516
swap$ -- 1003
text.length$ -- 178
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 748
width$ -- 0
write$ -- 268
(There was 1 warning)
