\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{report_ecm-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\citation{honradoSinglecellMicrofluidicImpedance2021}
\abx@aux@cite{honradoSinglecellMicrofluidicImpedance2021}
\abx@aux@segm{0}{0}{honradoSinglecellMicrofluidicImpedance2021}
\citation{hanai_method_1975}
\abx@aux@cite{hanai_method_1975}
\abx@aux@segm{0}{0}{hanai_method_1975}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema circuitale di misura nel citometro ad impedenza e tipico segnale (a); equivalente circuitale per cellula nel mezzo (b). Il segnale bipolare presenta il picco nel momento in cui la cellula passa tra le coppie parallele di elettrodi tale segnale può essere modellato, al variare della frequenza di misura, in uno schema circuitale equivalente. Nello sono trascurate eventuali impedenze parassite.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modellocircuitale}{{1}{2}}
\newlabel{fig:modellocircuitale@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{eq:signal}{{1}{2}}
\newlabel{eq:signal@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equivalenza circuitale}{2}{}\protected@file@percent }
\newlabel{eq:idiff}{{3}{2}}
\newlabel{eq:idiff@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Omogenizzazione secondo il modello double shell. Si affronta una doppia omogeneizzazione, prima per il nucleo passando ad un materiale omogeneo (nuc). Tale materiale viene poi omogenizzato con il citoplasma (omogeneizzazione rispetto al mezzo in cui è immersa una particella) e infine si omogenizza l'interno della cellula con la membrana. Quest'ultimo passaggio corrisponde all'omogeneizzazione single shell.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:screenshot001}{{2}{3}}
\newlabel{fig:screenshot001@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri per il modello single shell. Differenti stati biologicim ostrano differenti proprietà dielettriche.\relax }}{3}{}\protected@file@percent }
\newlabel{tab:data}{{1}{3}}
\newlabel{tab:data@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maxwell's Mixtures theory}{3}{}\protected@file@percent }
\newlabel{eq:permett}{{7}{3}}
\newlabel{eq:permett@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shell model}{3}{}\protected@file@percent }
\newlabel{eq:shell}{{11}{3}}
\newlabel{eq:shell@cref}{{[equation][11][]11}{[1][3][]3}}
\citation{de_ninno_high-throughput_2020}
\abx@aux@cite{de_ninno_high-throughput_2020}
\abx@aux@segm{0}{0}{de_ninno_high-throughput_2020}
\citation{de_ninno_high-throughput_2020}
\abx@aux@cite{de_ninno_high-throughput_2020}
\abx@aux@segm{0}{0}{de_ninno_high-throughput_2020}
\newlabel{fig:diam}{{3a}{4}}
\newlabel{fig:diam@cref}{{[subfigure][1][3]3a}{[1][3][]4}}
\newlabel{sub@fig:diam}{{a}{4}}
\newlabel{sub@fig:diam@cref}{{[subfigure][1][3]3a}{[1][3][]4}}
\newlabel{fig:phase}{{3b}{4}}
\newlabel{fig:phase@cref}{{[subfigure][2][3]3b}{[1][3][]4}}
\newlabel{sub@fig:phase}{{b}{4}}
\newlabel{sub@fig:phase@cref}{{[subfigure][2][3]3b}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Andamento del segnale ottenuto dal modello single shell al variare delle proprietà cellulari, rappresentato come diametro elettrico, proporzionale alla radice cubica del modulo (a) e fase (b)\relax }}{4}{}\protected@file@percent }
\newlabel{fig:risultati}{{3}{4}}
\newlabel{fig:risultati@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rappresentazione della gerarchica di struttura utilizzata per portare in conto le proprietà degli elementi della cellula\relax }}{4}{}\protected@file@percent }
\newlabel{fig:structure}{{4}{4}}
\newlabel{fig:structure@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{4}{}\protected@file@percent }
\citation{irimajiri_dielectric_1979}
\abx@aux@cite{irimajiri_dielectric_1979}
\abx@aux@segm{0}{0}{irimajiri_dielectric_1979}
\citation{irimajiri_dielectric_1979}
\abx@aux@cite{irimajiri_dielectric_1979}
\abx@aux@segm{0}{0}{irimajiri_dielectric_1979}
\citation{irimajiri_dielectric_1979}
\abx@aux@cite{irimajiri_dielectric_1979}
\abx@aux@segm{0}{0}{irimajiri_dielectric_1979}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Andamento della permettività complessa (parte reale e immaginaria) per il modello double shell al variare della frequenza.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:epstildemixplot}{{5}{5}}
\newlabel{fig:epstildemixplot@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modello double-shell}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Influenza delle variazioni dei singoli parametri}{5}{}\protected@file@percent }
\newlabel{fig:epsmempert}{{6a}{6}}
\newlabel{fig:epsmempert@cref}{{[subfigure][1][6]6a}{[1][5][]6}}
\newlabel{sub@fig:epsmempert}{{a}{6}}
\newlabel{sub@fig:epsmempert@cref}{{[subfigure][1][6]6a}{[1][5][]6}}
\newlabel{fig:sgmmempert}{{6b}{6}}
\newlabel{fig:sgmmempert@cref}{{[subfigure][2][6]6b}{[1][5][]6}}
\newlabel{sub@fig:sgmmempert}{{b}{6}}
\newlabel{sub@fig:sgmmempert@cref}{{[subfigure][2][6]6b}{[1][5][]6}}
\newlabel{fig:epscytpert}{{6c}{6}}
\newlabel{fig:epscytpert@cref}{{[subfigure][3][6]6c}{[1][5][]6}}
\newlabel{sub@fig:epscytpert}{{c}{6}}
\newlabel{sub@fig:epscytpert@cref}{{[subfigure][3][6]6c}{[1][5][]6}}
\newlabel{fig:sgmcytpert}{{6d}{6}}
\newlabel{fig:sgmcytpert@cref}{{[subfigure][4][6]6d}{[1][5][]6}}
\newlabel{sub@fig:sgmcytpert}{{d}{6}}
\newlabel{sub@fig:sgmcytpert@cref}{{[subfigure][4][6]6d}{[1][5][]6}}
\newlabel{fig:epsnepert}{{6e}{6}}
\newlabel{fig:epsnepert@cref}{{[subfigure][5][6]6e}{[1][5][]6}}
\newlabel{sub@fig:epsnepert}{{e}{6}}
\newlabel{sub@fig:epsnepert@cref}{{[subfigure][5][6]6e}{[1][5][]6}}
\newlabel{fig:sgmnepert}{{6f}{6}}
\newlabel{fig:sgmnepert@cref}{{[subfigure][6][6]6f}{[1][5][]6}}
\newlabel{sub@fig:sgmnepert}{{f}{6}}
\newlabel{sub@fig:sgmnepert@cref}{{[subfigure][6][6]6f}{[1][5][]6}}
\newlabel{fig:epsnppert}{{6g}{6}}
\newlabel{fig:epsnppert@cref}{{[subfigure][7][6]6g}{[1][5][]6}}
\newlabel{sub@fig:epsnppert}{{g}{6}}
\newlabel{sub@fig:epsnppert@cref}{{[subfigure][7][6]6g}{[1][5][]6}}
\newlabel{fig:sgmnppert}{{6h}{6}}
\newlabel{fig:sgmnppert@cref}{{[subfigure][8][6]6h}{[1][5][]6}}
\newlabel{sub@fig:sgmnppert}{{h}{6}}
\newlabel{sub@fig:sgmnppert@cref}{{[subfigure][8][6]6h}{[1][5][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variazione delle proprietà materiali per gli 8 parametri del modello double shell. I grafici rappresentano la variazione di $\varepsilon $ (a destra) e $\sigma $ (a sinistra) per la membrana cellulare (a,b), citoplasma (c,d), membrana nucleare (e,f) e nucleo (g,h). Nella legenda è presenta il valore originale, nel riquadro, e i rispetti valori di test.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:perturbazioni}{{6}{6}}
\newlabel{fig:perturbazioni@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametri utilizzati per i campi della struttura $\mathtt  {cell}$ nel modello double shell.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:double_shell}{{2}{7}}
\newlabel{tab:double_shell@cref}{{[table][2][]2}{[1][5][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{7}{}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{72ECDDD088D02351FDCA80CD83679344}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{honradoSinglecellMicrofluidicImpedance2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hanai_method_1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de_ninno_high-throughput_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irimajiri_dielectric_1979}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{honradoSinglecellMicrofluidicImpedance2021}{}
\abx@aux@defaultlabelprefix{0}{hanai_method_1975}{}
\abx@aux@defaultlabelprefix{0}{de_ninno_high-throughput_2020}{}
\abx@aux@defaultlabelprefix{0}{irimajiri_dielectric_1979}{}
\gdef \@abspage@last{8}
