%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'homogenization.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{984.3498755bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25391928)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{homogenization.pdf}}%
    \put(0.33112416,0.07496892){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$r_{cell}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{homogenization.pdf}}%
    \put(0.14184326,0.22555455){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathtt{mem}$\end{tabular}}}}%
    \put(0.06022083,0.22597318){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathtt{cyt}$\end{tabular}}}}%
    \put(0.09891883,0.19241859){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathtt{ne}$\end{tabular}}}}%
    \put(0.42482171,0.22555455){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathtt{mem}$\end{tabular}}}}%
    \put(0.34319926,0.21968013){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathtt{cyt}$\end{tabular}}}}%
    \put(0.34417897,0.16974107){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathtt{nuc}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{homogenization.pdf}}%
    \put(0.69613813,0.22555455){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathtt{mem}$\end{tabular}}}}%
    \put(0.61157665,0.16974107){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathtt{int}$\end{tabular}}}}%
    \put(0.06585409,0.16980059){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathtt{np}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{homogenization.pdf}}%
    \put(0.90272379,0.16974107){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathtt{cell}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{homogenization.pdf}}%
    \put(0.14838179,0.00245247){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\varepsilon_{\operatorname{n u c}}^{*}=\varepsilon_{\operatorname{n p}}^{*} \frac{\chi_{\operatorname{n u c}}}{1+\chi_{\operatorname{n u c}}}$\end{tabular}}}}%
    \put(0.43455246,0.00245245){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\varepsilon_{\operatorname{i n  t}}^{*} \approx \varepsilon_{\operatorname{c y }t}^{*} \frac{1+2 \varphi f_{C M}^{\operatorname{n u c}}}{1-\varphi f_{C M}^{\operatorname{n u c}}}$\end{tabular}}}}%
    \put(0.73811223,0.00245247){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\varepsilon_{\operatorname{c e l l}}^{*}=\varepsilon_{\operatorname{i n t}}^{*} \frac{\chi}{1+\chi}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{homogenization.pdf}}%
    \put(0.09402256,0.12324051){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$d_{np}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{homogenization.pdf}}%
    \put(0.69910841,0.09267554){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$d_{cell}$\end{tabular}}}}%
    \put(0.3411611,0.11458113){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$r_{nuc}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{homogenization.pdf}}%
  \end{picture}%
\endgroup%
